body{
  font-family: Helvetica, sans-serif;
  font-size: 1rem;
  color: white;
  justify-items: center;
}
.nav-head{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  position: fixed;
  z-index: 1;
  display: flex;
  top:-10px;
}

@media only screen and (max-width: 1478px) {
  .im-pres {
    background-color: #333;
  }
li {
  position: relative;
  float:right;
  display: block;
  color: white;
  text-align: center;
  
  text-decoration: none;
  top: 25px;
}
.title-nav{
  
}

.presentation{
 
  position:static;
  display:flex;
  height:700px;
  top: -100px;
  justify-content: center;
  background-color: #0061f2 !important;
  background-image: linear-gradient(135deg, #0061f2 0%, rgba(105, 0, 199, 0.8) 100%) !important;


}
.container-pres{
  position: relative;
  display:flex;
  flex-direction: row;
  top: 10rem;
}
.text-head{
  align-items: center;
  margin-top: 5rem;
  margin-left: 9rem;
  margin-right: 5rem;
}
.im-pres{
  position:relative;
  width: 600px;
  height: 25em;
  margin-right: 9rem;
  
}
@media only screen and (min-width:4150px) {
  .im-pres {
    width: 600px;
  }}
  @media only screen and (min-width: 1478px) {
    .im-pres {
      width: 510px;
    }
    }
    @media only screen and (max-width: 1200px) {
      .im-pres {
        width: 420px;
      }
      }
  @media only screen and (max-width: 995px) {
    .im-pres {
      display: none !important;
    }
    }


.g-start{
  background-color: rgb(101, 226, 184);
  color: white;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
  padding: 0.875rem 1.125rem;
  font-size: 0.875rem;
  border-radius: 0.35rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.g-start:hover{
  
  background-color: rgb(74, 162, 132);
}
.svg-wave{
  position: relative;
  top: -23em;

  margin-bottom: -450px;
}
.icons{
  
  position:inherit;
 
  justify-content: center;
  border-radius: 0 0 40px 0;
  background-color: rgb(255, 255, 255);
  padding: 96px 0px;
  display: flex;
  
}
@media only screen and (max-width: 995px) {
  .icons {
    display: grid !important;
  }
  }

.icon-circ{
  background-color: #0061f2 !important;
  background-image: linear-gradient(135deg, #0061f2 0%, rgba(105, 0, 199, 0.8) 100%) !important;
  border-radius: 50%;
  width: 80px;
  height: 80px;
}
.icon-box{
align-items: center;
margin-left: 80px;
justify-content: center;

}
.svg-icons{
  
}
.h-icons{
  color: black;
  font-size:20px ;


}

.p-icons{
  color: grey;
  font-size:16px ;
}
.container-icon{
  justify-content: center;
  width: 306px;
  height: 232px ;
  padding: 0px 12px;

}
.img-portf{
  margin: 100px;
  width: 660px;
  box-shadow: -7px 10px 13px 13px rgba(0,0,0,0.21);
-webkit-box-shadow: -7px 10px 13px 13px rgba(0,0,0,0.21);
-moz-box-shadow: -7px 10px 13px 13px rgba(0,0,0,0.21);
transform: rotateY(15deg) rotateX(20deg)
}
@media only screen and (max-width: 1478px) {
  .img-portf {
    width: 510px;
  }
  }
  @media only screen and (max-width: 1200px) {
    .img-portf {
      width: 420px;
    }
    }
@media only screen and (max-width: 995px) {
  .img-portf {
    display: none !important;
  }
  }

.svg-wave2{
  position: relative;
  top: 50px;
  
}

.sec3{
 display: flex;
 padding: 96px 100px;;
  background-color:#f2f6fc ;
  position: inherit;
  top:-35rem;
  justify-content: center;
  
}
.text-sec3{
   
  width: 700px;
  color: black;
}
@media only screen and (max-width: 1478px) {
  .text-sec3 {
    width: 550px;
  }
  }
  @media only screen and (max-width: 1200px) {
    .text-sec3 {
      width: 460px;
    }
    }
@media only screen and (max-width: 995px) {
  .text-sec3 {
    width: 680px;
  }
  }
.container-text-sec3{
  display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 80px;
grid-row-gap: 10px;
}
.child1 { grid-area: 1 / 1 / 2 / 2; }
.child2 { grid-area: 1 / 2 / 2 / 3; }
.child3 { grid-area: 2 / 1 / 3 / 2; }
.child4 { grid-area: 2 / 2 / 3 / 3; }


.pricing{
  color: black;
  
}

.container-pricing{
  
  color: black;
  
  display: grid;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem,1fr));
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;

}
.child-pricing-1 { 
box-shadow:-2px 2px 50px 6px rgba(0,0,0,0.21);
padding: 2.5rem !important;
justify-content: center;

}
.child-pricing-2 { 
  box-shadow:-2px 2px 50px 6px rgba(0,0,0,0.21);
  padding: 2.5rem !important;
}
.child-pricing-3 { 
  box-shadow:-2px 2px 50px 6px rgba(0,0,0,0.21);
  padding: 2.5rem !important;
}